# nexus-dashboard — React frontend + proxy server
# Imagem: ghcr.io/sergioworkprt-ui/nexus-dashboard
#
# Stage 1: build React com Vite
# Stage 2: Python uvicorn servindo nexus.dashboard.server:app
#   (serve o dist/ do Stage 1 + faz proxy /api/* e /ws para nexus-core)

# ── Stage 1: build React ────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /build

COPY nexus/dashboard/frontend/package.json nexus/dashboard/frontend/package-lock.json* ./
RUN npm ci --prefer-offline

COPY nexus/dashboard/frontend/ .

# URLs injectadas em build-time pelo Vite
# Override com --build-arg VITE_API_URL=http://SEU-IP:9000/api
ARG VITE_API_URL=http://localhost:9000/api
ARG VITE_WS_URL=ws://localhost:9000/ws
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

RUN npm run build

# ── Stage 2: Python dashboard server ────────────────────────────────────────
FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi>=0.111 \
    uvicorn[standard]>=0.29 \
    httpx>=0.27 \
    websockets>=12.0

# Codigo do dashboard server
COPY nexus/__init__.py ./nexus/__init__.py
COPY nexus/services/ ./nexus/services/
COPY nexus/dashboard/__init__.py ./nexus/dashboard/__init__.py
COPY nexus/dashboard/server.py ./nexus/dashboard/server.py

# Bundle React gerado no Stage 1
COPY --from=builder /build/dist ./nexus/dashboard/frontend/dist/

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    NEXUS_API_URL=http://nexus-core:8000 \
    NEXUS_WS_URL=ws://nexus-core:8000/ws \
    DASHBOARD_PORT=9000

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:9000/healthz || exit 1

CMD ["uvicorn", "nexus.dashboard.server:app", \
     "--host", "0.0.0.0", "--port", "9000", "--log-level", "info"]
